[bumpversion]
current_version = 0.5.0
commit = True
tag = False

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[tool:pytest]
addopts = --verbose

[coverage:run]
omit=**/__init__.py
branch=True
