[tox]
envlist = flake8, py35

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest --cov=horserace/ tests/

[testenv:flake8]
basepython = python3.5
commands=
    pipenv install --dev
    pipenv run flake8 setup.py horserace
